###############################################################################
# Copyright (c) 2000, 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Eclipse TeXlipse

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Science

# "description" property - description of the feature
description=LateX editing tools.

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright \u00A9 2005, 2017 the TeXlipse Team and others. All rights reserved.\n\

################ end of copyright property ####################################