###############################################################################
# Copyright (c) 2017 Torkild U. Resheim 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Torkild U. Resheim  - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Eclipse TeXlipse\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright \u00A9 2005, 2017 the TeXlipse Team and others. All rights reserved.\n\
Visit https://projects.eclipse.org/projects/science.texlipse

